@import '@/styles/variables.module.scss';

.page__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	padding: 60px 0;
}

.products__grid {
	display: grid;
	justify-content: center;
	grid-gap: 24px;
	grid-template-columns: 1fr;
	width: 100%;

	@media (min-width: $max-mobile-width) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: $min-desktop-width) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.error__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	padding-top: 140px;
}
